@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root{
    --darkCyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --veryDarkBlue: hsl(212, 21%, 14%);
    --darkGrayishBlue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

body {
    box-sizing: border-box;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--cream);
    display: flex;
    align-items: center;
    justify-content: center;
    /*overflow: hidden;*/
}

.card-container{
    width: 315px;
    height: 600px;
    display: grid;
    grid-template-rows: repeat(5, 120px);
    margin: 0;
}

.card-img-container{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url("../assets/image-product-mobile.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: var(--cream);
}

.card-title-container{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding-left: 15px;    
    padding-right: 15px;
    background-color: var(--white);
}

.card-title-container #n1,
.card-title-container #n2 {
    font-family: 'Fraunces', serif;
    font-size: 1.9rem;
    margin: 0;
}

.card-title-container #n3 {
    font-size: 0.8rem;
    color: var(--darkGrayishBlue);
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}

.card-info-container{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    padding-left: 15px;
    padding-right: 15px;
    background-color: var(--white);
    margin: 0;
}

.card-info-container #n4{
    font-size: 1rem;
    color: var(--darkGrayishBlue); 
}

.card-price-container{
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    display: flex;
    flex-direction: column;
    margin-top: 0;
    background-color: var(--white);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-left: 15px;
    padding-right: 15px;
}

.card-price-container div{
    display: flex;
    align-content: center;
    align-items: flex-start;
    height: 50px;
}

.card-price-container #n5{
    font-family: 'Fraunces', serif;
    color: var(--darkCyan);
    font-size: 1.9rem;
    margin: 0;
}

.card-price-container #n6{
    text-decoration: line-through;
    font-size: 1rem;
    color: var(--darkGrayishBlue);
    margin-left: 20px;
    margin: 10px 0 10px 20px;
}

.card-price-button-container{
    width: 100%;
    height: 50px;
    display: flex;
    background-color: var(--darkCyan);
    border: 1px solid var(--darkGrayishBlue);
    color: var(--white);
    font-size: 1.2rem;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    transition: background-color .5s;
}

.card-price-button-container:hover{
 background-color: hsl(157, 51%, 12%);
}


.card-price-button-container img{
    width: 22px;
    height: 22px;
    margin-right: 10px;
}
